# App settings

NEST_DEBUG=TRUE

PORT = 3000
NODE_ENV=dev
TZ = America/Lima
BASE_URL = http://localhost:3000/api/v1

# Database settings
DATABASE_USER = postgres
DATABASE_PASSWORD= 123456
DATABASE_NAME = prueba
DATABASE_HOST = localhost
DATABASE_PORT = 5432


# JWT settings
JWT_SECRET_CODE = secret-code

#Mail settings Sendinblue example
#MAIL_HOST= 'smtp-relay.sendinblue.com'
#MAIL_PORT = 587
#MAIL_SECURE = false
#MAIL_USER= 'mail@mail.com'
#MAIL_PASSWORD = 'XXXXXXXXX'
#MAIL_FROM = 'mail@from.com'
#MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Mail settings Sendgrid example
MAIL_HOST= 'smtp.sendgrid.net'
MAIL_PORT = 587
MAIL_SECURE = false
MAIL_USER= 'apikey'
MAIL_PASSWORD = 'XXXXXXXXXXXX'
MAIL_FROM = 'mail@from.com'
MAIL_TRANSPORT = smtp://{MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



